# RAD302_Week4

./: RAD302Week3Lab12026CL.S00236888.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj  Customer.cs  CustomerDbContext.cs  Supplier.cs  Supplier.csv
ClassLibrary1/Helpers/: DbHelper.cs  SupplierMap.cs
ClassLibrary1/Interfaces/: Interfaces.cs
ClassLibrary1/Migrations/: 20260205104209_Initial Customer Table Setup.Designer.cs  20260205104209_Initial Customer Table Setup.cs  20260205110606_Seed Customer Data.Designer.cs  20260205110606_Seed Customer Data.cs  CustomerDbContextModelSnapshot.cs
ClassLibrary1/Respositories/: ISupplierRepository.cs  Repositories.cs  SupplierRepository.cs
ProductModel/: DBHelper.cs  ProductDBContext.cs
RAD302Week3Lab12026.S00236888/: Program.cs  RAD302Week3Lab12026Console.S00236888.csproj
RAD302Week3Lab12026WebAPIS00236888/: CustomerController.cs  Program.cs  RAD302Week3Lab12026WebAPIS00236888.csproj  RAD302Week3Lab12026WebAPIS00236888.http  WeatherForecast.cs  appsettings.json
RAD302Week3Lab12026WebAPIS00236888/Controllers/: Accounts.cs  SupplierController.cs  WeatherForecastController.cs
RAD302Week3Lab12026WebAPIS00236888/Datalayer/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationUser.cs
RAD302Week3Lab12026WebAPIS00236888/Migrations/: 20260221164949_Application DB Initialise.Designer.cs  20260221164949_Application DB Initialise.cs  ApplicationDbContextModelSnapshot.cs
RAD302Week3Lab12026WebAPIS00236888/Properties/: launchSettings.json
RAD302Week3Lab12026WebAPIS00236888/ViewModel/: LoginViewModel.cs
